# u7-samples-crm-app

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
custom-config/: pom.xml
custom-config/src/main/resources/liberty/: server.xml
custom-config/src/main/resources/unity/: unity_config-environment.ini  unity_config.xml
custom-docker/: Dockerfile  pom.xml
custom-i18n/: pom.xml
custom-i18n/src/main/resources/com/vegaecm/vspace/i18n/resources/custom/: ui_de_CH.txt  ui_en_US.txt  ui_fr_FR.txt
custom-services/: pom.xml
custom-services/src/main/java/com/intellective/sample/controller/: StatesController.java
custom-services/src/main/java/com/intellective/sample/model/: City.java  OperationResult.java  State.java
custom-services/src/main/java/com/intellective/sample/selector/: UsCitySelector.java  UsStateSelector.java
custom-services/src/main/java/com/intellective/sample/service/: DefaultStatesCitiesDictionaryServiceImpl.java  StatesCitiesDictionaryService.java
custom-services/src/main/java/com/intellective/sample/web/: ByteResponseWrapper.java  StateCodeResolverFilter.java
custom-services/src/main/resources/configuration/: custom-services.xml
custom-services/src/test/java/com/intellective/sample/controller/: StatesControllerTest.java
custom-services/src/test/java/com/intellective/sample/selector/: BaseSelectorTest.java  UsCitySelectorTest.java  UsStateSelectorTest.java
custom-services/src/test/java/com/intellective/sample/service/: StatesCitiesDictionaryServiceTest.java
custom-services/src/test/resources/: unity_config.xml
custom-webapp/: pom.xml
custom-webapp/src/main/: custom_addon_web.xml  wro-custom.properties  wro-custom.xml
custom-webapp/src/main/resources/: wro-custom.xml
custom-webapp/src/main/webapp/WEB-INF/configuration/: custom-api-servlet.xml  unityApplicationContext.xml
custom-webapp/src/main/webapp/js/custom/actions/: AddCustomerCorrespondence.js  AddCustomerCorrespondenceDialog.js  LinkedSearchTemplatesTabActions.js
custom-webapp/src/main/webapp/js/custom/tab/: LinkedSearchTemplatesTab.js
custom-webapp/src/main/webapp/js/custom/validation/: UsPhone.js
docs/: index.md  step1-creating-project.md  step2-solution-base.md  step3-implementing-master-detail.md  step4-creating-data-service.md  step5-selectors-and-validation.md  step6-altering-search-result.md  step7-custom-actions.md  step8-staging-the-release.md  stepX-further-exercises.md
