<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intellective.unity</groupId>
        <artifactId>unity-customization-parent</artifactId>
        <version>7.7.0.1</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>com.intellective.sample</groupId>
    <artifactId>custom-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.intellective.sample</groupId>
            <artifactId>custom-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellective.sample</groupId>
            <artifactId>custom-services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Private Maven repository. Make sure you have access. -->
        <repository>
            <id>maven.intellective.com</id>
            <url>https://maven.intellective.com/repository/maven-public/</url>
        </repository>
    </repositories>

</project>